# Music_App

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/data/model/: Song.kt  SongDetail.kt
app/src/main/java/com/example/music_app/data/repo/: SongRepository.kt
app/src/main/java/com/example/music_app/screen/: SongService.kt  StartActivity.kt
app/src/main/java/com/example/music_app/screen/detailsong/: DetailSongActivity.kt  DetailSongContract.kt  DetailSongPresenter.kt
app/src/main/java/com/example/music_app/screen/listsongyourlibrary/: ListSongYourContract.kt  ListSongYourLibraryActivity.kt  ListSongYourPresenter.kt
app/src/main/java/com/example/music_app/screen/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/music_app/screen/search/: SearchActivity.kt  (+3 more)
app/src/main/java/com/example/music_app/utils/: Constant.kt  ExtentionFunction.kt  ItemClickListener.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_40.xml  ic_menu_home.xml  ic_menu_your_library.xml  ic_next_24.xml  ic_next_40.xml  ic_pause_24.xml  ic_pause_40.xml  ic_play_24.xml  ic_play_40.xml  ic_pre_40.xml  ic_search.xml  ic_unfavorite_24.xml  ic_unfavorite_40.xml
app/src/main/res/layout/: activity_detail_song.xml  activity_main.xml  activity_search.xml  activity_start_app.xml  activity_yourlibrary_list_songs.xml  fragment_lyrics.xml  fragment_show_list_song.xml  fragment_song_image.xml  fragment_your_library.xml  item_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
