<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"/>
<!--    <item android:title="Search"-->
<!--        android:id="@+id/menu_search"-->
<!--        android:icon="@drawable/ic_search"/>-->
    <item android:title="Your Library"
        android:id="@+id/menu_your_library"
        android:icon="@drawable/ic_menu_your_library"/>
</menu>